<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="Display">
      <div class="logo">
        <a href="index.html"><img src="Logo.png" width="7.5%"></a>
      </div>
      <div class="menu">
        <ul>
          <div class="Pagina">
            <li><a href="index.html"> Home</a></li>
            <li><a href="lessen.html"> Lessen</a></li>
            <li><a href="locaties.html"> Locaties</a></li>
            <li><a id="active" href="contact.html"> Contact</a></li>
        </div>
        </ul>
      </div>
    </div>
    <div class="contact">
      <h1>Contact</h1>
    </div>

<div class="nicky">
  <h1>Wie is Nicky Nibbeling eigenlijk?</h1>

  <p>Nicky Nibbeling is onderzoeker bij het lectoraat Kracht van Sport en docent bij de opleiding Toegepaste Psychologie.
  Als onderzoeker werkt zij aan het PAUL- project. Naast onderzoeker is Nicky docent en geeft zij les binnen de minor
  Sport- & Prestatiepsychologie en in vakken over onderzoeksvaardigheden. Ook is zij coördinator van de minor Sport- & Prestatiepsychologie.
  Nicky is afgestudeerd als sportpsycholoog aan de Vrije Universiteit van Amsterdam. Daarna is zij gepromoveerd op een gecombineerd project van de faculteit Bewegingswetenschappen van de VU en TNO. De titel van haar proefschrift is ‘Effects of anxiety and exercise-induced fatigue on operational performance’. Haar interesse voor sport en sportpsychologie vindt haar oorsprong in haar eigen sportachtergrond. Als professioneel wildwater kanoslalom atleet nam zij deel aan WK’s, EK’s en wereldbekerwedstrijden van 2001 t/m 2009 en heeft ze medailles behaald op zowel de Europese als Wereldkampioenschappen raften in 2011.</p>

  <img src="nicky-nibbeling.png">
  <img src="unnamed2.jpg" height="320px" width="320px">
  </p>

  <h1>Contact Nicky Nibbeling</h1>
  <p>Je kan haar mailen via dit mailadres: <a href="mailto:n.nibbeling@hva.nl">n.nibbeling@hva.nl</a></p>

  <br>
  <h1>Dit is het interview</h1>
  <h2> Kunt u zichzelf voorstellen?</h2>
  <p>Mijn naam is Nicky Nibbeling en werk op de Hogeschool van Amsterdam. Ik ben onderzoeker bij het lectoraat Kracht van Sport en docent bij de opleiding Toegepaste Psychologie. Als onderzoeker werk ik o.a. aan het PAUL- project. Dit project heeft als doel stedelingen te motiveren om voldoende te bewegen. Hierbij wordt gebruikt gemaakt van innovatieve technologie, zoals een app en beacons. Ook zijn nu van plan om met deze technologie scholieren te motiveren om voldoende te bewegen. Dit project heet Workout4Schools!</p>

  <br><h2>Hoe gaat dat dan in zijn werk?</h2>
  <p>In samenwerking met de gemeente Amsterdam zijn in het Amstelpark en het Oosterpark allerlei zendertjes geplaatst. Zogenaamde beacons. Deze kunnen via Bluetooth communiceren met je smartphone. Daar moet je wel een speciale app voor hebben. Als je die app hebt geïnstalleerd dan kun je op bepaalde plekken speciale oefeningen doen of je wordt aangemoedigd met motiverende berichten. Deze infrastructuur willen we nu ook inzetten om scholieren meer te laten bewegen in de publieke ruimte. We willen natuurlijk ook dat deze mogelijkheid bekendheid krijgt in de stad zodat scholen, docenten en scholieren hier gebruik van maken.</p>

  <br><h2>En jullie willen dus een website?</h2>
  <p>Ja, een website is zoals jullie wel weten het visitekaartje naar de buitenwereld. We willen vooral een hele overzichtelijke website die vrij makkelijk bekeken kan worden en goed leesbaar is. Ook moeten docenten lesmateriaal kunnen vinden op deze website die ze kunnen gebruiken om hun les te kunnen geven in het park.</p>

  <br><h2>Voor wie is de website bedoeld?</h2>
  <p>De website is in eerste instantie bedoeld voor scholen. Met scholen bedoel ik vooral basisscholen en middelbare scholen.</p>

  <br><h2>En wat moet er precies op die website komen te staan?</h2>
  <p>De website is dus een plek waar scholen informatie over het project kunnen vinden en een hoop lesmateriaal per vak.
  <br>Op de voorpagina moet iets korts staan over het project. Een paar regels tekst over de bedoeling van de website. En er moeten linkjes naar (nieuws) artikelen komen te staan die te maken hebben met het belang van bewegen voor jongeren.

  <br>Op de pagina genaamd Locaties moet informatie zijn over de zenders in het Oosterpark en het Amstelpark. Zo moet per locatie een map toegevoegd worden waar de zendertjes op de juiste locaties worden afgebeeld (markers). Je mag ervan uitgaan dat het aantal locaties in de toekomst zal groeien. Misschien kunnen jullie daar rekening mee houden tijdens het ontwerpen van de pagina.

  <br>Op de pagina Lessen moeten lesplannen per vak te vinden zijn. Dus als een aardrijkskundedocent iets met bewegen in het park wil doen, dan moet hij/zij op deze pagina allerlei lessen kunnen downloaden met werkvormen, opdrachten en ideetjes voor in de les. En zo moet ook de geschiedenisdocent, de docent Frans en de docent wiskunde dit kunnen doen. eigenlijk wil je dus per vak een lijst van linkjes naar bestaande lessen zien. Bovenaan de pagina graag ook een lijst van de 5 laatst toegevoegde lessen. Zorg er vooral voor dat deze pagina er leuk uitziet, met plaatjes enzo. Je kunt je laten inspireren door https://buitenlesdag.nl/buitenlesbundel/

  <br>Op de pagina Contact moeten allerlei praktische informatie over het project te vinden zijn. Logo's van de partners, links naar social media, Het zou leuk zijn als ze ons vanuit deze pagina een berichtje kunnen sturen. Als dit bericht dan in ons mailbox terechtkomt dan kunnen we hen een mailtje terugsturen. Kan dat?</p>

  <br><h2>Ja dat kan zeker. Laat dat maar aan ons over!</h2>

  <br><h2>Welke kleuren wilt u dat we op de website gebruiken?</h2>
  <p>Op zich sta ik open voor veel kleurencombinaties. Graag zou ik willen dat jullie met een voorstel komen voor een kleurenpalet. Dan kan ik daar goedkeuren of afkeuren.</p>

  <br><h2>Heeft u al een logo?</h2>
  <p>Nee, helaas nog niet. Willen jullie dat voor ons doen? Kleuren die vooral een positieve en actieve uitstraling hebben. De kleuren moeten namelijk wel passen bij de kleuren van de website. Wat ik wel heel belangrijk vind is dat het logo leuk wordt (en niet zo serieus).</p>

  <br><h2>Heeft u ook al teksten voor de website en wat foto's?</h2>
  <p>Ehmm.. nu nog niet! Ik ben er wel mee bezig. Zodra jullie een design hebben wat ik goed heb  gekeurd dan zal ik de foto's en teksten aanleveren</p>

  <br><h2>Heeft u ook al hosting geregeld?</h2>
  <p>Wat bedoel je met hosting?</p>

  <br><h2>Hosting is de plek waar de website op gepubliceerd kan worden, zodat anderen je website kunnen bezoeken. Meestal regel je dat bij een hostingprovider voor een klein bedrag per jaar.</h2>

  <p>Owwww .. bedoel je dat! Nou, daar heb ik dus echt geen verstand van! Ik laat mij graag adviseren door jullie!</p>

  <br><h2>Heeft u verder nog wensen?</h2>
  <p>Een van de dingen die ik heel belangrijk vind is dat de website vooral heel snel moet zijn. Ik kom wel eens websites tegen waar je dan meer dan 10 seconden moet wachten voordat je de plaatjes ziet. Dat moeten we echt niet hebben! De website moet snel kunnen laden met de bijbehorende plaatjes.

  <br>En ook niet onbelangrijk… Voordat jullie echt aan de slag gaan met de website wil ik wel even een ontwerp zien.</p>

  <br><h2>Dat is geen enkel probleem! Wij maken namelijk altijd eerst een ontwerp in de vorm van wireframes.</h2>

  <p>Wire-wat?</p>

  <br><h2>Een wireframe :) Dit is een schets van een pagina waarop beschreven staat wat er op de pagina komt te staan.</h2>

  <p>Klinkt als iets handigs! Ik ben benieuwd!</p>

      <img src="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwje27zq9qPnAhUGZVAKHXK7DbsQjRx6BAgBEAQ&url=https%3A%2F%2Fnl.wikipedia.org%2Fwiki%2FInstagram&psig=AOvVaw0QnAVe1SwWQrMxij1U1z5U&ust=1580219570663559" alt="">
    </a>
</div>
<footer>
  <p>Deze website is gemaakt door Coco, Rosa en Max.</p>
</footer>
  </body>
</html>
