<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="stylesheet.css">
  <head>
    <meta charset="utf-8">
    <title>Geschiedenis</title>
  </head>
  <body>
    <div class="menu">
      <ul>
        <li><a href="index.html"> Home</a></li>
        <div class="dropdown">
  <button class="dropbtn"><a href="lessen.html"> Lessen</a></button>
  <div class="dropdown-content">
    <a href="aardrijkskundelessen.html">Aardrijkskunde</a>
    <a href="biologielessen.html">Biologie</a>
    <a href="duitslessen.html">Duits</a>
    <a href="engelslessen.html">Engels</a>
    <a href="franslessen.html">Frans</a>
    <a href="geschiedenislessen.html">Geschiedenis</a>
    <a href="gymlessen.html">Gym</a>
    <a href="kunstlessen.html">Kunst</a>
    <a href="natuurkundelessen.html">Natuurkunde</a>
    <a href="nederlandslessen.html">Nederlands</a>
    <a href="wiskundelessen.html">Wiskunde</a>
  </div>
</div>
        <li><a href="locaties.html"> Locaties</a></li>
        <li><a href="contact.html"> Contact</a></li>
      </ul>
  </div>
      </ul>
    </div>
    <h1>Welkom bij de Geschiedenis les.</h1>
    <p><center><iframe width="560" height="315" src="https://www.youtube.com/embed/zzZuh41yoqk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></p>
    <p><center>Hier komt de uitleg.</center></p>
    <p>Les 1 beweging</p>
    <p>Les 2 ontdekken</p>
    <p>Les 3 Leren</p>
  </body>
</html>
