<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="Display">
      <div class="logo">
        <a href="index.html"><img src="Logo.png" width="7.5%"></a>
      </div>
      <div class="menu">
        <ul>
          <div class="Pagina">
            <li><a id="active" href="index.html"> Home</a></li>
            <li><a href="lessen.html"> Lessen</a></li>
            <li><a href="locaties.html"> Locaties</a></li>
            <li><a href="contact.html"> Contact</a></li>
          </div>
        </ul>
      </div>
    </div>
      <h1 class="titel">WorkOut4Schools</h1>
<div class="Center">
  <div class="Deplaatjes">
    <table>
      <tr>
        <th><img class="Image_Links" src="Sport.jpg" alt=""></th>
      </tr>
      <tr>
        <th><img class="Image_Links" src="RennendeMan.jpg" alt=""></th>
      </tr>
    </table>
  </div>
  <div class="Center_Text">
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
    pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo,
    rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.
    Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
    Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
    Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</p>
  </div>
</div>
<footer id="homefooter">
  <p>Deze website is gemaakt door Coco, Rosa en Max.</p>
</footer>
  </body>
</html>
