<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lessen</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
  <div class="Display">
    <div class="logo">
      <a href="index.html"><img src="Logo.png" width="7.5%"></a>
    </div>
    <div class="menu">
      <ul>
        <div class="Pagina">
          <li><a href="index.html"> Home</a></li>
          <div class="dropdown">
    <button class="dropbtn"><a href="lessen.html"> Lessen</a></button>
    <div class="dropdown-content">
      <a href="aardrijkskundelessen.html">Aardrijkskunde</a>
      <a href="biologielessen.html">Biologie</a>
      <a href="duitslessen.html">Duits</a>
      <a href="engelslessen.html">Engels</a>
      <a href="franslessen.html">Frans</a>
      <a href="geschiedenislessen.html">Geschiedenis</a>
      <a href="gymlessen.html">Gym</a>
      <a href="kunstlessen.html">Kunst</a>
      <a href="natuurkundelessen.html">Natuurkunde</a>
      <a href="nederlandslessen.html">Nederlands</a>
      <a href="wiskundelessen.html">Wiskunde</a>
    </div>
  </div>
          <li><a href="locaties.html"> Locaties</a></li>
          <li><a href="contact.html"> Contact</a></li>
        </div>
      </ul>
  </div>
    </div>
<h1><center>Welkom bij de pagina lessen.</center></h1>
<center><p>Kies een les uit het dropdown menu.</p></center>
  <p>Zogenaamde beacons. Deze kunnen via Bluetooth communiceren met je smartphone.
  <p>Daar moet je wel een speciale app voor hebben.</p>
  <p>Als je die app hebt geïnstalleerd dan kun je op bepaalde plekken speciale oefeningen doen of je wordt aangemoedigd met motiverende berichten.</p></p>
  <p> Deze infrastructuur willen we nu ook inzetten om scholieren meer te laten bewegen in de publieke ruimte.</p>
  <p> We willen natuurlijk ook dat deze mogelijkheid bekendheid krijgt in de stad zodat scholen, docenten en scholieren hier gebruik van maken.</p>
  <footer>
    <p>Deze website is gemaakt door Coco, Rosa en Max.</p>
  </footer>
  </body>
</html>
