<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="Display">
      <div class="logo">
        <a href="index.html"><img src="Logo.png" width="7.5%"></a>
      </div>
      <div class="menu">
        <ul>
          <div class="Pagina">
            <li><a href="index.html"> Home</a></li>
            <li><a href="lessen.html"> Lessen</a></li>
            <li><a id="active" href="locaties.html"> Locaties</a></li>
            <li><a href="contact.html"> Contact</a></li>
          </div>
        </ul>
      </div>
    </div>
    <div class="locaties">
      <h1>Locaties</h1>
    </div>

    <p><center>Dit is de pagina over de locaties. Hier kan je informatie opzoeken over de beacons waar ze staan in het Oosterpark en in het Amstelpark.</center></p>
    <p><center>Er zijn op op dit moment 18 beacons, in de toekomst zal dit aantal waarschijnlijk groeien dus zullen er meer markers op de map komen.</center></p>
    <p><center>De beacons van het Oosterpark zijn al met coördinaten vastgesteld. Maar de markers van het Amstelpark heb ik ingeschat en zijn dus ook niet met coördinaten vastgesteld.</center></p>
    <p><center>Een beacon is een soort camera die WorkOut4Schools gebruikt.</center></p>
<div class="maps">
  <iframe src="https://www.google.com/maps/d/embed?mid=1vnPiOWPtQl4YpFedpbdfAWWCaQJb3Gfx" width="400" height="275" id="oosterpark"></iframe>
  <!-- </div> -->
  <!-- <div class="mapsAmstelpark"> -->
  <iframe src="https://www.google.com/maps/d/embed?mid=1FeRNCeq4vuzASvLPZSXNQMPGQv8Bv3uv" width="400" height="275" id="amstelpark"></iframe>
</div>
<footer>
  <p>Deze website is gemaakt door Coco, Rosa en Max.</p>
</footer>
</body>
</html>
